.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: 1280px;
  margin: 30px auto;
  background-color: #f2f2f2;
}

.navigation {
  display: flex;
  justify-content: space-between;
}
.navigation li {
  list-style-type: none; /*to remove bullet point*/
  display: inline;
}
.navigation li a {
  text-decoration: none; /*to remove underline*/
  padding: 14px 16px;
}
.banner {
  display: flex;
  align-items: center;
  color: black;
}
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hide {
    display: none;
  }
}

.banner h2 {
  font-weight: bold;
  font-size: 65px;
}
p {
  color: #8987a1;
  font-size: 22px;
}

.card-heading,
.latest-deals-text {
  text-align: center;
  margin-top: 10%;
}
.card-heading span,
.latest-deals-text span {
  font-weight: bold;
  font-size: 50px;
}
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
  margin: 20px auto;
}
@media screen and (max-width: 576px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    margin: 15px 20px;
  }
}
.card {
  width: 300px;
  text-align: center;
  border: 2px;
  margin: 10px;
}
.card h4 {
  margin: 10px auto;
}
.btn {
  max-width: 300px;
  background-color: #e95a08;
  font-weight: 600;
  color: white;
  padding: 15px 90px;
  border: none;
  cursor: pointer;
}
.plants-lover-section {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;
}
@media screen and (max-width: 576px) {
  .plants-lover-section {
    flex-direction: column;
    align-items: center;
  }
}

.flower-store-image {
  flex: 50%;
}
.plants-lover-text {
  flex: 50%;
}
.main-image img {
  width: 540px;
  height: 590px;
}

.badge {
  position: relative;
  bottom: 90%;
  right: 50px;
  width: 90px;
  height: auto;
}
@media screen and (max-width: 1280px) {
  .badge {
    display: none;
  }
}

.plants-lover-text h3 {
  margin: 5% auto;
  font-weight: bold;
  font-size: 50px;
  color: #000000;
}
.plants-lover-text li {
  color: #8987a1;
  font-size: 22px;
  margin: 5%;
}
.image-container {
  display: flex;
  margin: 5% auto 10%; /*margin top, left&right, bottom*/
  gap: 20px;
}

@media screen and (max-width: 576px) {
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.image-box {
  position: relative;
  border-radius: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  color: white;
  width: 480px;
  height: 230px;
}

.image-box-large {
  position: relative;
  border-radius: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 780px;
  height: 480px;
  text-align: center;
  color: white;
}

.image-box img,
.image-box-large img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-overlay h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}
.text-overlay a {
  color: #ffffff;
  font-size: 20px;
  text-decoration: underline;
  margin-top: 20px;
}
.join-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.join-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 50px;
  color: #ffffff;
}
.join-info {
  display: flex;
  justify-content: center;
}
.form {
  max-width: 300px;
  background-color: white;
  font-weight: 600;
  color: black;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
  margin: 5% auto;
}
@media screen and (max-width: 576px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }
}

.logo-section img.logo {
  width: 100px;
  margin-bottom: 10px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin: 20px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #8987a1;
}

.icon-section a {
  display: inline-block;
}
